VITE_BACKEND_URL=https://guess-the-song.fly.dev
SERVER_PORT=5000
SPOTIFY_REDIRECT_URL=https://guess-the-song.fly.dev/auth/callback
FRONTEND_URL=https://guess-the-song.fly.dev
ENVIRONMENT=PROD
ROOM_TTL=3600
REDIS_URL=SECRET
SPOTIFY_CLIENT_ID=SECRET
SPOTIFY_CLIENT_SECRET=SECRET
